<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="../styles.css">
        <title>Pc</title>

        <link rel="icon" type="favicon.jpg" href="../imagenes/favicon.jpg">
    </head>

    <body>
    
        <header>

            <div>

                <h5>8BitsGames</h5>
            
            </div>
            

        </header>

        <nav>

            <ul>
    
                <li><span><a href="../index.html" class="nosub">Inicio</a></span></li>

                <li><span><a href="Pc.html" class="nosub">Pc</a></span></li>

                <li><span><a href="xbox.html" class="nosub">Xbox</a></span></li>

                <li><span><a href="nintendo.html" class="nosub">Nintendo</a></span></li>

                <li><span><a href="sony.html" class="nosub">Sony</a></span></li>

            </ul>

        </nav>

        <main>

            <section id="destacadas">


                <h2>Noticias destacadas</h2>


                <article id="Des1">

                
    

                </article>

                <article id="des2">


                </article>

                <article id="des3">


                </article>

            </section>

            <section id="segundo">

                <article id="as2">

                   
                </article>

                <article id="bs2">

                    
                </article>

                <article id="cs2">

                    

                </article>
                
            </section>

        </main>

        <footer>

            <h5>PIE DE PAGINA</h6>

        </footer>

    </body>


</html>