<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="styles.css">

        <title>Inicio</title>

        <link rel="icon" type="favicon.jpg" href="imagenes/favicon.jpg">

    </head>

    <body>
    
        <header>

            <div>

                <h5>8BitsGames</h5>
            
            </div>
            

        </header>

        <nav>

            <ul>
    
                <li id="Menu"><span><a href="index.html" class="nosub">Inicio </a></span></li>

                <li id="Menu"><span><a href="assets/Pc.html" class="nosub">Pc</a></span></li>

                <li id="Menu"><span><a href="assets/xbox.html" class="nosub">Xbox</a></span></li>

                <li id="Menu"><span><a href="assets/nintendo.html" class="nosub">Nintendo</a></span></li>

                <li id="Menu"><span><a href="assets/sony.html" class="nosub">Sony</a></span></li>

                <li id="Menu"><span><a href="" class="nosub">E-Sports</a></span></li>

            </ul>
            
        
        </nav>

        <main>

            <section id="destacadas">


                <h2>Noticias destacadas</h2>


                <article id="Des1">


                </article>

                <article id="des2">


                </article>

                <article id="des3">


                </article>

            </section>


        </main>

        <footer>

            <h5>PIE DE PAGINA</h5>

        </footer>

    </body>


</html>