*{
    margin: 0px;
    padding: 0px;
}

body{
    background-image: url(imagenes/pixel-art-8-bit-wallpaper-preview.jpg);
    background-size: cover;
    background-position: center;
}

header{
    width: auto;
    height: 100px;
    background-image: url(imagenes/default-header-overlay.png);
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    width: auto;
    height: 100px;
    background-image: url(imagenes/default-header-overlay.png);
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    width: auto;
    height: 60px;
    background-image: url(imagenes/header-background.png);
    background-position: center;
    display: inline-flexbox;
}

main{
    margin: auto;
    width: 1300px;
    height: 1000px;
    background-color: #ffeee6;
}

section{
    border: 1px solid;
}

#destacadas{
    background-image: url(imagenes/15218288364281605.png);
    background-size: cover;
    background-position: center;
}


ul{
    list-style-type: none;
}

li{
    border: 0px solid;
    width: 100px;
    height: 50px;
    text-align: center;
    margin-top: 5px;
    float: left;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: bold;
    
}


li:hover{
    background-color: #c9c9c97c;

}

h5{
    color: #ffffff;
    font-weight: bold;
    font-size: large;
}

.nosub{
    text-decoration: none;
    
}
